--cpu Cortex-M3
".\donghohengio_rtos\startup_stm32f103xb.o"
".\donghohengio_rtos\main.o"
".\donghohengio_rtos\stm32f1xx_it.o"
".\donghohengio_rtos\stm32f1xx_hal_msp.o"
".\donghohengio_rtos\stm32f1xx_hal_timebase_tim.o"
".\donghohengio_rtos\stm32f1xx_hal_gpio_ex.o"
".\donghohengio_rtos\stm32f1xx_hal_crc.o"
".\donghohengio_rtos\stm32f1xx_hal.o"
".\donghohengio_rtos\stm32f1xx_hal_rcc.o"
".\donghohengio_rtos\stm32f1xx_hal_rcc_ex.o"
".\donghohengio_rtos\stm32f1xx_hal_gpio.o"
".\donghohengio_rtos\stm32f1xx_hal_dma.o"
".\donghohengio_rtos\stm32f1xx_hal_cortex.o"
".\donghohengio_rtos\stm32f1xx_hal_pwr.o"
".\donghohengio_rtos\stm32f1xx_hal_flash.o"
".\donghohengio_rtos\stm32f1xx_hal_flash_ex.o"
".\donghohengio_rtos\stm32f1xx_hal_exti.o"
".\donghohengio_rtos\stm32f1xx_hal_i2c.o"
".\donghohengio_rtos\stm32f1xx_hal_tim.o"
".\donghohengio_rtos\stm32f1xx_hal_tim_ex.o"
".\donghohengio_rtos\stm32f1xx_hal_uart.o"
".\donghohengio_rtos\system_stm32f1xx.o"
".\donghohengio_rtos\delay.o"
".\donghohengio_rtos\ds1307.o"
".\donghohengio_rtos\button.o"
".\donghohengio_rtos\datapackproc.o"
".\donghohengio_rtos\json_generator.o"
".\donghohengio_rtos\json_parser.o"
".\donghohengio_rtos\fonts.o"
".\donghohengio_rtos\ssd1306.o"
".\donghohengio_rtos\flash.o"
".\donghohengio_rtos\tasks.o"
".\donghohengio_rtos\queue.o"
".\donghohengio_rtos\list.o"
".\donghohengio_rtos\timers.o"
".\donghohengio_rtos\croutine.o"
".\donghohengio_rtos\heap_2.o"
".\donghohengio_rtos\port.o"
".\donghohengio_rtos\event_groups.o"
--strict --scatter ".\DongHoHenGio_RTOS\DongHoHenGio_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DongHoHenGio_RTOS.map" -o .\DongHoHenGio_RTOS\DongHoHenGio_RTOS.axf